spring.application.name=${SPRING_APPLICATION_NAME:euvatarapi}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cr5ohhjtq21c73b5km3g-a.oregon-postgres.render.com/euvatardb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:euvatardb_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:6e5bwNCIfGsLfz2y8cXXYcwRHpKRMnvO}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES:true}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/actuator}

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}

convai.api.base-url=${CONVAI_API_BASE_URL:https://api.convai.com}
convai.api.key=${CONVAI_API_KEY:cdcf6a41413a5cd4abc3929bfc18173d}

jwt.secret=${JWT_SECRET:nRgO/DGl6hYBNni7R8hHfSTOWUgQj1kBpEOTi5UoIns=}
jwt.issuer=${JWT_ISSUER:euvatar-api}
jwt.expiration=${JWT_EXPIRATION:36000}
