spring.application.name=euvatarapi

spring.datasource.url=jdbc:postgresql://localhost:5432/euvatar-dev
spring.datasource.username=postgres
spring.datasource.password=beni2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES:true}

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

convai.api.base-url=https://api.convai.com
convai.api.key=cdcf6a41413a5cd4abc3929bfc18173d

jwt.secret=nRgO/DGl6hYBNni7R8hHfSTOWUgQj1kBpEOTi5UoIns=
jwt.issuer=euvatar-api
jwt.expiration=36000